/* Gerais */

.row
    margin: 0

.container
    padding: 70px 0

p, li
    color: #444
    font-size: 14px

/* Barra de navegação */

header, .navbar 
    background-color: #353D41
  
#nav-container
    padding-top: 0
    padding-bottom: 0
  
#logo
    width: 75px
    color: #FFF
  
.navbar-brand 
    padding: 0
    color: #FFF
  
.navbar-brand:hover
    color: #FFF
  
#navbar-links a
    color: #FFF
  
.navbar-expand-lg .navbar-nav .nav-link 
    padding: 1rem .8rem
  
.nav-item.active 
    border-bottom: 3px solid #FFF